# SaratovVedroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saratov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saratov/: FragmentMenuNavig.java  SaratovContacts.java  SaratovFaq.java  SaratovJa.java  SaratovMap.java  SaratovMenu.java  SaratovReport1.java  SaratovReport2.java  SaratovReport3.java  SaratovReport4.java  SaratovReport5.java  SaratovReport6.java  SaratovReport7.java  SaratovSettings.java  UserInfo.java
app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
app/src/main/java/io/swagger/client/api/: DefaultApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
app/src/main/java/io/swagger/client/model/: Category.java  Comment.java  Complaint.java  ComplaintDraft.java  HistoryStatus.java  Location.java  Person.java
app/src/main/res/drawable/: linear_layout_on.xml  linear_menu_on.xml  saratov_report_seek_bar_thumb.xml
app/src/main/res/drawable-anydpi/: ic_faq_menu.xml  ic_menu.xml  ic_news.xml  ic_photo.xml  ic_profile.xml
app/src/main/res/layout/: fragment_menu_navig.xml  saratov_contacts.xml  saratov_faq.xml  saratov_map.xml  saratov_report_1.xml  saratov_report_2.xml  saratov_report_3.xml  saratov_report_4.xml  saratov_report_5.xml  saratov_report_6.xml  saratov_report_7.xml  saratov_settings.xml  saratov_start.xml  sarstov_menu.xml
app/src/main/res/menu/: navigator_report.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/saratov/: ExampleUnitTest.java
(+2 files in other folders)
